#/etc/php/7.4/fpm/pool.d/blog.conf

#[blog]
#listen = /var/run/blog.sock
#
#listen.owner = blog
#listen.group = www-data
#
#user = blog
#group = www-data
#
#pm = ondemand
#pm.max_children = 10
#pm.process_idle_timeout = 60s
#pm.max_requests = 500



[www]
user = www-data
group = www-data
listen = wordpress:9000
pm = dynamic
pm.max_children = 30
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 1000
pm.status_path = /status
clear_env = no